# maven-job

Java-maven-sonar-project/: pom.xml
simple-java-project-master/: Dockerfile  Jenkinsfile  pom.xml
